# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.0
	maven_group = com.ictye
	archives_base_name = the_origin_of_magic

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.77.0+1.19.2
